# MyFamilyOnline

./: .gitignore  README.md
Familia/src/services/FML.Arquivo.API/: Dockerfile  FML.Arquivo.API.http  FML.File.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Familia/src/services/FML.Arquivo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Familia/src/services/FML.Arquivo.API/Controllers/: ArquivoController.cs
Familia/src/services/FML.Arquivo.API/Data/: ArquivosContext.cs
Familia/src/services/FML.Arquivo.API/Data/Cont/: Constants.cs
Familia/src/services/FML.Arquivo.API/Data/Entities/: Arquivo.cs
Familia/src/services/FML.Arquivo.API/Data/Repositories/: ArquivoRepository.cs  IArquivoRepository.cs
Familia/src/services/FML.Arquivo.API/Migrations/: 20241219173422_Initial.Designer.cs  20241219173422_Initial.cs  20241219190506_Foto.Designer.cs  20241219190506_Foto.cs  20241219190843_Foto2.Designer.cs  20241219190843_Foto2.cs  20241219191123_Foto3.Designer.cs  20241219191123_Foto3.cs  ArquivosContextModelSnapshot.cs
Familia/src/services/FML.Arquivo.API/Properties/: launchSettings.json
Familia/src/services/FML.Arquivo.API/Services/: AmazonS3Service.cs  FileService.cs
Familia/src/services/FML.Arquivo.API/Services/Interfaces/: IAmazonS3Service.cs  IFileService.cs
Familia/src/services/FML.Evento.API/: Dockerfile  FML.Evento.API.csproj  Familia.Evento.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Familia/src/services/FML.Evento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JsonConfig.cs  SwaggerConfig.cs
Familia/src/services/FML.Evento.API/Controllers/: EventosController.cs  FamiliaCarvalhoStub.cs  ListaDeDesejosController.cs  MainController.cs
Familia/src/services/FML.Evento.API/Data/: EventoContext.cs
Familia/src/services/FML.Evento.API/Data/Entities/: Evento.cs  EventoFamilia.cs  ListaDeDesejos.cs
Familia/src/services/FML.Evento.API/Data/Repositorys/: ListaDeDesejosRepository.cs
Familia/src/services/FML.Evento.API/Extensions/: AmigoOculto.txt  AppSettings.cs  ParenteConverter.cs
Familia/src/services/FML.Evento.API/Migrations/: 20241126140553_Initial.Designer.cs  20241126140553_Initial.cs  EventoContextModelSnapshot.cs
Familia/src/services/FML.Evento.API/Models/: DesejoModel.cs  EventosViewModel.cs  ListaDeDesejoModel.cs  Parente.cs  SecretSantaPair.cs
Familia/src/services/FML.Evento.API/Properties/: launchSettings.json
Familia/src/services/FML.Evento.API/Services/: EventoService.cs  WhatsAppService.cs
Familia/src/services/FML.Familiares.API/: Dockerfile  FML.Familiares.API.csproj  Familia.Familiares.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Familia/src/services/FML.Familiares.API/BackgroundServices/: FamiliarIntegrationHandler.cs
Familia/src/services/FML.Familiares.API/Clients/: FileHttp.cs  IFileHttp.cs
Familia/src/services/FML.Familiares.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JsonConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Familia/src/services/FML.Familiares.API/Controllers/: CasasController.cs  FamiliaController.cs  FamiliaresController.cs  FamiliasController.cs  FamilyController.cs  HouseController.cs  MainController.cs  RelativeController.cs
Familia/src/services/FML.Familiares.API/Data/: FamiliaresContext.cs
Familia/src/services/FML.Familiares.API/Migrations/: 20241123201649_Initial.Designer.cs  20241123201649_Initial.cs  20241205171559_Familiar.Designer.cs  20241205171559_Familiar.cs  20241216183601_Foto.Designer.cs  20241216183601_Foto.cs  20241219191202_novaFoto.Designer.cs  20241219191202_novaFoto.cs  FamiliaresContextModelSnapshot.cs
Familia/src/services/FML.Familiares.API/Models/: Familiar.cs  Family.cs  House.cs  Relative.cs  UpdateRelativeModel.cs
Familia/src/services/FML.Familiares.API/Properties/: launchSettings.json
Familia/src/services/FML.Familiares.API/Services/: FamiliaService.cs  HouseService.cs  RelativeService.cs
Familia/src/services/FML.Identidade.API/: Dockerfile  FML.Identidade.API.csproj  Familia.Identidade.API.http  Program.cs  appsettings.Development.json
Familia/src/services/FML.Identidade.API/Configuration/: AddApiConfiguration.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Familia/src/services/FML.Identidade.API/Controllers/: AuthController.cs  MainController.cs
Familia/src/services/FML.Identidade.API/Data/: ApplicationDbContext.cs
Familia/src/services/FML.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Familia/src/services/FML.Identidade.API/Migrations/: 20241118133659_Initial.Designer.cs  20241118133659_Initial.cs  ApplicationDbContextModelSnapshot.cs
Familia/src/services/FML.Identidade.API/Models/: UserViewModels.cs
Familia/src/services/FML.Identidade.API/Properties/: launchSettings.json
Familia/src/web/FML.WebApp.MVC/: Dockerfile  FML.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Familia/src/web/FML.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  JsonConfig.cs  MessageBusConfig.cs  WebAppConfig.cs
Familia/src/web/FML.WebApp.MVC/Controllers/: EventoController.cs  FamiliaController.cs  GaleriaController.cs  HomeController.cs  IdentidadeController.cs  ListaDeDesejosController.cs  MainController.cs
Familia/src/web/FML.WebApp.MVC/Extensions/: AppSettings.cs  BearerTokenMiddleware.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IAspNetUser.cs  IUser.cs  RazorHelpers.cs
Familia/src/web/FML.WebApp.MVC/Models/: ErrorViewModel.cs  Evento.cs  FamiliaViewModel.cs  Family.cs  FamilyTreeViewModel.cs  House.cs  ListaDeDesejos.cs  Node.cs  Parente.cs  Relative.cs  SecretSantaPair.cs  UsuarioViewModel.cs
Familia/src/web/FML.WebApp.MVC/Properties/: launchSettings.json
Familia/src/web/FML.WebApp.MVC/Services/: AutenticacaoService.cs  CustomHttpClientHandler.cs  EventoService.cs  FamiliaService.cs  RefitSettings.cs  Service.cs
Familia/src/web/FML.WebApp.MVC/Views/: _ViewImports.cshtml
(+108 files in other folders)
