<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputPath>$(SolutionDir)bin\$(Configuration)\FML.WebApp.MVC\</OutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c2cab38-4cfa-43d2-a06a-8950a7f56d69</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	  <Content Update="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>FML.WebApp.MVC\appsettings.Development.json</TargetPath>
	  </Content>
	  <Content Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>FML.WebApp.MVC\appsettings.json</TargetPath>
	  </Content>
	  <Content Update="appsettings.Production.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>FML.WebApp.MVC\appsettings.Production.json</TargetPath>
	  </Content>
  </ItemGroup>

</Project>
